jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://{yourdb name}/{tb-name}?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.user = {username}
jdbc.password = {password}
